<!DOCTYPE html>
<html lang="en">
<head>
<title>Foundation blog 2</title>
<meta charset="UTF-8">
<!-- Main CSS -->
<link href="css/styles.css" rel="stylesheet">
<!-- Foundation CSS -->
<link href="bower_components/foundation-sites/dist/foundation.min.css" rel="stylesheet">
<!-- Font-awesome -->
<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Google-fonts -->
<link href='https://fonts.googleapis.com/css?family=Changa+One|Days+One|Viga' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<h1>Foundation blog 2</h1>

<header>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Menu</div>
    </div>

<div class="row">
    <div class="large-8 large-offset-2 columns">
        <nav div class="top-bar" id="example-menu">
            <h2>Menu</h2>
            <div class="top-bar-left">
                <ul class="menu">
                    <li class="menu-text">Foundation blog 2</li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a class="secondary hollow large button" href="index.html">Home</a></li>
                    <li><a class="secondary hollow large button" href="about-me.html">About</a></li>
                    <li><a class="secondary hollow large button" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<h2>About me</h2>
</header>

<div class="row about-me">
    <div class="large-10 large-offset-1 columns">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, reiciendis dolorem! Cumque, quae, expedita. Aliquam a laborum molestias, quas similique est sint iusto! Neque temporibus fugit accusamus amet sunt est. Tenetur dolorum aut quibusdam quasi reprehenderit pariatur, esse eveniet quidem consectetur minima numquam commodi deleniti itaque architecto, debitis labore sint obcaecati ut maxime veritatis ad. Vel odio praesentium nemo eligendi.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repellat ab, magnam culpa! Quasi eaque nobis delectus ipsa facere, velit tempore enim voluptas quae temporibus omnis sequi magni obcaecati quod. Facilis, consequatur. Dolorum neque at magni fugiat molestiae facilis iusto aspernatur, ipsum temporibus itaque repellat laboriosam architecto, error non molestias delectus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur labore sint, perspiciatis corrupti eveniet accusamus dicta.
        </p>
    </div>
</div>

<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Foundation JS -->
<script src="bower_components/foundation-sites/dist/foundation.min.js"></script>

</body>
</html>

<script type="text/javascript">
    $(document).ready(function () {
        $(document).foundation();
    });
</script>